SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=
DATABASE_URL=
DIRECT_URL=
RABBIT_HOST=
RABBIT_PORT=
LEMON_SQUEEZY_SECRET=
LEMON_SQUEEZY_PROD=
LEMON_SQUEEZY_SECRET_LIVE=
DISCORD_WEBHOOK=
MAIL_HOST=
MAIL_PORT=
MAIL_SSL=
MAIL_USER=
MAIL_PWD=
TARGET_PLATFORM=
DOCKER_REGISTRY=
IMAGE_WORKER_NAME=
IMAGE_WORKER_TAG=
DOCKER_USERNAME=
DOCKER_PASSWORD=